# orleans

./: Orleans.slnx
Samples/2.3/SerializationWithBond/: SerializationWithBond.sln
src/AWS/Orleans.Clustering.DynamoDB/: Orleans.Clustering.DynamoDB.csproj
src/AWS/Orleans.Persistence.DynamoDB/: Orleans.Persistence.DynamoDB.csproj
src/AWS/Orleans.Reminders.DynamoDB/: Orleans.Reminders.DynamoDB.csproj
src/AWS/Orleans.Streaming.SQS/: Orleans.Streaming.SQS.csproj
src/AdoNet/Orleans.Clustering.AdoNet/: Orleans.Clustering.AdoNet.csproj
src/AdoNet/Orleans.Journaling.AdoNet/: AdoNetGrainJournalingProviderBuilder.cs  AdoNetHostingExtensions.cs  AdoNetLogStorage.cs  AdoNetStateMachineStorageOptions.cs  AdoNetStateMachineStorageProvider.cs  MySQL-Journaling.sql  Oracle-Journaling.sql  Orleans.Journaling.AdoNet.csproj  PostgreSQL-Journaling.sql  README.md  SQLServer-Journaling.sql
src/AdoNet/Orleans.Journaling.AdoNet/Properties/: AssemblyInfo.cs
src/AdoNet/Orleans.Persistence.AdoNet/: Orleans.Persistence.AdoNet.csproj
src/AdoNet/Orleans.Reminders.AdoNet/: Orleans.Reminders.AdoNet.csproj
src/Azure/Orleans.Clustering.AzureStorage/: Orleans.Clustering.AzureStorage.csproj
src/Azure/Orleans.Hosting.AzureCloudServices/: Orleans.Hosting.AzureCloudServices.csproj
src/Azure/Orleans.Hosting.ServiceFabric/: Orleans.Hosting.ServiceFabric.csproj
src/Azure/Orleans.Persistence.AzureStorage/: Orleans.Persistence.AzureStorage.csproj
src/Azure/Orleans.Reminders.AzureStorage/: Orleans.Reminders.AzureStorage.csproj
src/Azure/Orleans.Streaming.AzureStorage/: Orleans.Streaming.AzureStorage.csproj
src/Azure/Orleans.Streaming.EventHubs/: Orleans.Streaming.EventHubs.csproj
src/Azure/Orleans.Transactions.AzureStorage/: Orleans.Transactions.AzureStorage.csproj
src/BootstrapBuild/Orleans.CodeGenerator.MSBuild.Bootstrap/: Orleans.CodeGenerator.MSBuild.Bootstrap.csproj
src/Orleans.Analyzers/: Orleans.Analyzers.csproj
src/Orleans.Client/: Orleans.Client.csproj
src/Orleans.Clustering.Consul/: Orleans.Clustering.Consul.csproj
src/Orleans.Clustering.ZooKeeper/: Orleans.Clustering.ZooKeeper.csproj
src/Orleans.CodeGeneration/: Orleans.CodeGeneration.csproj
src/Orleans.CodeGeneration.Build/: Orleans.CodeGeneration.Build.csproj
src/Orleans.CodeGenerator/: Orleans.CodeGenerator.csproj
src/Orleans.CodeGenerator.MSBuild/: Orleans.CodeGenerator.MSBuild.csproj
src/Orleans.CodeGenerator.MSBuild.Tasks/: Orleans.CodeGenerator.MSBuild.Tasks.csproj
src/Orleans.Connections.Security/: Orleans.Connections.Security.csproj
src/Orleans.Core/: Orleans.Core.csproj
src/Orleans.Core.Abstractions/: Orleans.Core.Abstractions.csproj
src/Orleans.EventSourcing/: Orleans.EventSourcing.csproj
src/Orleans.Runtime/: Orleans.Runtime.csproj
src/Orleans.Runtime.Abstractions/: Orleans.Runtime.Abstractions.csproj
src/Orleans.Server/: Orleans.Server.csproj
src/Orleans.Streaming.GCP/: Orleans.Streaming.GCP.csproj
src/Orleans.TestingHost/: Orleans.TestingHost.csproj
src/Orleans.Transactions/: Orleans.Transactions.csproj
src/Orleans.Transactions.TestKit.xUnit/: Orleans.Transactions.TestKit.xUnit.csproj
src/Orleans.Transactions.TestKitBase/: Orleans.Transactions.TestKit.Base.csproj
src/OrleansProviders/: OrleansProviders.csproj
src/Serializers/Orleans.Serialization.Bond/: Orleans.Serialization.Bond.csproj
src/Serializers/Orleans.Serialization.Protobuf/: Orleans.Serialization.Protobuf.csproj
src/Serializers/Orleans.Serialization.ProtobufNet/: Orleans.Serialization.ProtobufNet.csproj
src/TelemetryConsumers/Orleans.TelemetryConsumers.AI/: Orleans.TelemetryConsumers.AI.csproj
src/TelemetryConsumers/Orleans.TelemetryConsumers.Counters/: Orleans.TelemetryConsumers.Counters.csproj
src/TelemetryConsumers/Orleans.TelemetryConsumers.Linux/: Orleans.TelemetryConsumers.Linux.csproj
src/TelemetryConsumers/Orleans.TelemetryConsumers.NewRelic/: Orleans.TelemetryConsumers.NewRelic.csproj
src/api/Orleans.ScheduledJobs/: Orleans.ScheduledJobs.cs
test/Analyzers.Tests/: Analyzers.Tests.csproj
test/Benchmarks/: Benchmarks.csproj
test/CodeGeneration/CodeGenerator.Tests/: CodeGenerator.Tests.csproj
test/DefaultCluster.Tests/: DefaultCluster.Tests.csproj
test/DependencyInjection.Tests/: DependencyInjection.Tests.csproj
test/Extensions/AWSUtils.Tests/: AWSUtils.Tests.csproj
test/Extensions/Consul.Tests/: Consul.Tests.csproj
test/Extensions/ServiceBus.Tests/: ServiceBus.Tests.csproj
test/Extensions/TestServiceFabric/: TestServiceFabric.csproj
test/Extensions/TesterAdoNet/: Tester.AdoNet.csproj
test/Extensions/TesterAzureUtils/: Tester.AzureUtils.csproj
test/Extensions/TesterZooKeeperUtils/: Tester.ZooKeeperUtils.csproj
test/Grains/BenchmarkGrainInterfaces/: BenchmarkGrainInterfaces.csproj
test/Grains/BenchmarkGrains/: BenchmarkGrains.csproj
test/Grains/TestFSharp/: TestFSharp.fsproj
test/Grains/TestGrainInterfaces/: TestGrainInterfaces.csproj
test/Grains/TestGrains/: TestGrains.csproj
test/Grains/TestInternalGrainInterfaces/: TestInternalGrainInterfaces.csproj
test/Grains/TestInternalGrains/: TestInternalGrains.csproj
test/Grains/TestVersionGrains/: TestVersionGrains.csproj
test/Grains/TestVersionGrains2/: TestVersionGrains2.csproj
test/Misc/TestFSharpInterfaces/: TestFSharpInterfaces.fsproj
test/Misc/TestInterfaces/: TestInterfaces.csproj
test/Misc/TestInternalDtosRefOrleans/: TestInternalDtosRefOrleans.csproj
test/NetCore.Tests/: NetCore.Tests.csproj
test/NonSilo.Tests/: NonSilo.Tests.csproj
test/Orleans.Connections.Security.Tests/: Orleans.Connections.Security.Tests.csproj
test/RuntimeCodeGen.Tests/: RuntimeCodeGen.Tests.csproj
test/TestInfrastructure/Orleans.TestingHost.AppDomain/: Orleans.TestingHost.AppDomain.csproj
test/TestInfrastructure/Orleans.TestingHost.Tests/: Orleans.TestingHost.Tests.csproj
test/TestInfrastructure/TestExtensions/: TestExtensions.csproj
test/Tester/: Tester.csproj
test/TesterInternal/: TesterInternal.csproj
test/Transactions/Orleans.Transactions.Azure.Test/: Orleans.Transactions.Azure.Test.csproj
(+26 files in other folders)
