<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Orleans.OrleansZooKeeperUtils</PackageId>
    <Title>Microsoft Orleans ZooKeeper Utilities</Title>
    <Description>Library of utility types for ZooKeeper of Microsoft Orleans.</Description>
    <PackageTags>$(PackageTags) ZooKeeper</PackageTags>
    <TargetFrameworks>$(StandardTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Orleans.Clustering.ZooKeeper</AssemblyName>
    <RootNamespace>OrleansZooKeeperUtils</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.1.0.13383">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ZooKeeperNetEx" Version="$(ZooKeeperNetExVersion)" />
  </ItemGroup>

</Project>
