<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Orleans.Persistence.DynamoDB</PackageId>
    <Title>Microsoft Orleans Persistence DynamoDB</Title>
    <Description>Microsoft Orleans persistence providers for AWS DynamoDB</Description>
    <PackageTags>$(PackageTags) AWS DynamoDB</PackageTags>
    <TargetFrameworks>$(StandardTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Orleans.Persistence.DynamoDB</AssemblyName>
    <RootNamespace>Orleans.Persistence.DynamoDB</RootNamespace>
    <DefineConstants>$(DefineConstants);PERSISTENCE_DYNAMODB</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\AWSUtils.cs" Link="AWSUtils.cs" />
    <Compile Include="..\Shared\Storage\DynamoDBStorage.cs" Link="Storage\DynamoDBStorage.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="$(AWSSDKDynamoDBv2Version)" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.1.0.13383">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Storage\" />
  </ItemGroup>
</Project>
