<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Orleans.Clustering.DynamoDB</PackageId>
    <Title>Microsoft Orleans clustering provider for AWS DynamoDB</Title>
    <Description>Microsoft Orleans clustering provider backed by AWS DynamoDB</Description>
    <PackageTags>$(PackageTags) AWS DynamoDB</PackageTags>
    <TargetFrameworks>$(StandardTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Orleans.Clustering.DynamoDB</AssemblyName>
    <RootNamespace>Orleans.Clustering.DynamoDB</RootNamespace>
    <DefineConstants>$(DefineConstants);CLUSTERING_DYNAMODB</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Storage\DynamoDBStorage.cs" Link="Storage\DynamoDBStorage.cs" />
    <Compile Include="..\Shared\AWSUtils.cs" Link="AWSUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="$(AWSSDKDynamoDBv2Version)" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.1.0.13383">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
