<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Orleans.Transactions.AzureStorage</PackageId>
    <Title>Microsoft Orleans Transactions on Azure</Title>
    <Description>Azure Transaction library of Microsoft Orleans used on the server.</Description>
    <PackageTags>$(PackageTags) Azure Transactions</PackageTags>
    <TargetFrameworks>$(StandardTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Orleans.Transactions.AzureStorage</AssemblyName>
    <RootNamespace>Orleans.Transactions.AzureStorage</RootNamespace>
    <DefineConstants>$(DefineConstants);ORLEANS_TRANSACTIONS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Storage\AzureTableDataManager.cs" Link="Storage\AzureTableDataManager.cs" />
    <Compile Include="..\Shared\Storage\AzureTableDefaultPolicies.cs" Link="Storage\AzureTableDefaultPolicies.cs" />
    <Compile Include="..\Shared\Storage\AzureTableUtils.cs" Link="Storage\AzureTableUtils.cs" />
    <Compile Include="..\Shared\Utilities\ErrorCode.cs" Link="Utilities\ErrorCode.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="$(MicrosoftAzureCosmosTableVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.1.0.13383">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Orleans.Transactions\Orleans.Transactions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Storage\" />
    <Folder Include="Utilities\" />
  </ItemGroup>
</Project>
