<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Orleans.Streaming.GCP</PackageId>
    <Title>Microsoft Orleans stream provider for Google Cloud Platform</Title>
    <Description>Microsoft Orleans stream provider for Google Cloud Platform PubSub.</Description>
    <PackageTags>$(PackageTags)</PackageTags>
    <TargetFrameworks>$(StandardTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Orleans.Streaming.GCP</AssemblyName>
    <RootNamespace>Orleans.Providers.GCP</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Cannot release a stable version of this package that depends on a prerelease version of Google.Cloud.PubSub.V1. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="$(GoogleCloudPubSubV1Version)" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.1.0.13383">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
