<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Orleans.Transactions</PackageId>
    <Title>Microsoft Orleans Transactions support</Title>
    <Description>Core Transaction library of Microsoft Orleans used on the server.</Description>
    <PackageTags>$(PackageTags) Transactions</PackageTags>
    <TargetFrameworks>$(StandardTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Orleans.Transactions</AssemblyName>
    <RootNamespace>Orleans.Transactions</RootNamespace>
    <OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.1.0.13383">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
