<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Orleans.Transactions.TestKit.xUnit</PackageId>
    <Title>Microsoft Orleans Transactions test kit for xUnit</Title>
    <Description>xUnit testkit library for transactions</Description>
    <PackageTags>$(PackageTags) TransactionTestKit</PackageTags>
    <TargetFrameworks>$(StandardTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Orleans.Transactions.TestKit.xUnit</AssemblyName>
    <RootNamespace>Orleans.Transactions.TestKit.xUnit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.1.0.13383">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="$(xUnitVersion)" />
    <PackageReference Include="Xunit.SkippableFact" Version="$(XunitSkippableFactVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Transactions.TestKitBase\Orleans.Transactions.TestKit.Base.csproj" />
  </ItemGroup>

</Project>
