<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Orleans.Streaming.SQS</PackageId>
    <Title>Microsoft Orleans Streaming AWS SQS</Title>
    <Description>Microsoft Orleans streaming provider for AWS SQS</Description>
    <PackageTags>$(PackageTags) AWS SQS</PackageTags>
    <TargetFrameworks>$(StandardTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Orleans.Streaming.SQS</AssemblyName>
    <RootNamespace>Orleans.Streaming.SQS</RootNamespace>
    <DefineConstants>$(DefineConstants);STREAMING_SQS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\AWSUtils.cs" Link="AWSUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="$(AWSSDKSQSVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.1.0.13383">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
