<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Orleans.OrleansConsulUtils</PackageId>
    <Title>Microsoft Orleans Membership Consul</Title>
    <Description>Library of utility types for Consul of Microsoft Orleans.</Description>
    <PackageTags>$(PackageTags) Consul</PackageTags>
    <TargetFrameworks>$(StandardTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Orleans.Clustering.Consul</AssemblyName>
    <RootNamespace>OrleansConsulUtils</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="$(ConsulVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.1.0.13383">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
