<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Orleans.OrleansProviders</PackageId>
    <Title>Microsoft Orleans Providers</Title>
    <Description>Library of built-in persistence and stream providers included in Microsoft Orleans.</Description>
    <TargetFrameworks>$(StandardTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>OrleansProviders</AssemblyName>
    <RootNamespace>OrleansProviders</RootNamespace>
    <OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.1.0.13383">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>